<!--*************************************************************************************************************************
		*Author Name: Priyanka D
		*Employee ID: 139779
		*File Name: Problem4_1.html
		*Last Modified Date: 13-Nov-2017
**************************************************************************************************************************-->

	 
<!DOCTYPE html> 
	<html> 
		<body> 
			<table> 
				<tr> 
					<td>    
						<a href="about.html">About</a><br/><br/>   
						<a href="products.html">Products</a><br/><br/>   
						<a href="mailto:lnd@capgemini.com">Contact</a><br/><br/>  
					</td>  
					<td>    
						<h1>Welcome to Big Company</h1>    
						<hr> <p>This is a very simple layout that would have nearly been impossible to do  without tables</p>  
					</td>  
					<td>
						<br>
					</td> 
				</tr> 
			</table> 
		</body> 
	</html>