<!--************************************************************************************************************
				*File               : 3.1.html
				*Author Name        : Priyanka D
				*Description        : displaying data using data objects
				*Version            : 1.0
				*Last Modified Date : 18-November-2017
*************************************************************************************************************-->

<!DOCTYPE html>
	<html>
		<head>
			<script>
				today=new Date();
				document.write(""+today);
				var time=today.getHours();
				document.write("<br>");
				if (time<12) 
				{
					document.write("Good morning");
				}
				else if (time>=12 && time<17) 
				{
					document.write("Good afternoon");
				}
				else if (time>=17) 
				{
					document.write("Good evening");
				}
			</script>
		</head>
	</html>