
/*******************************************************************************
*File               : 2.txt
*Author Name        : Priyanka D
*Description        : Lab 2.Exception handling 
*Version            : 1.0
*Last Modified Date : 18-November-2017
********************************************************************************/


2.1.The following PL/SQL block attempts to calculate bonus of staff

DECLARE
      V_BONUS V_SAL%TYPE;
      V_SAL staff_master.STAFF_SAL%TYPE;
    BEGIN
      SELECT STAFF_SAL INTO V_SAL
      FROM STAFF_MASTER
      WHERE MGR_CODE=100006;
      V_BONUS:=2*V_SAL;
      DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
      DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
     EXCEPTION
      WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
    END;
		
--LINE2:Error, correct it as V_BONUS staff_master.STAFF_SAL%TYPE;(OR)V_BONUS Number;
--LINE5: Need to implement CURSOR, because multiple rows are selecting

2.2.Rewrite the above block

DECLARE
	V_BONUS NUMBER:=0;
	V_SAL staff_master.STAFF_SAL%TYPE;
	CURSOR C_STAFF IS SELECT STAFF_SAL 
	INTO V_SAL FROM staff_master
	WHERE MGR_CODE = 100006;
    BEGIN
    OPEN C_STAFF;
	LOOP
		FETCH C_STAFF INTO v_sal;
      IF C_STAFF%FOUND THEN
		V_BONUS:=2*V_SAL;
		DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS: '|| V_SAL);
	 	DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS: '|| V_BONUS);
		V_BONUS:=0;
      ELSE 
        exit;
		  END IF;
	END LOOP;
	EXCEPTION
	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
     END;
     /

2.3.Write a PL/SQL program to check for the commision for an employee no 7369,
if no commision exists,then display the error message. Use exceptions.

DECLARE
	V_COMM EMPLOYEE1.COMM%TYPE;
    BEGIN
        SELECT COMM INTO V_COMM
        FROM EMPLOYEE1
        WHERE empno='7000';
      --   IF V_COMM THEN
        --   DBMS_OUTPUT.PUT_LINE('THE COMM IS: '||V_COMM);
        -- END IF;    
   
       EXCEPTION
	WHEN NO_DATA_FOUND THEN
	   DBMS_OUTPUT.PUT_LINE('No data found in '||V_COMM);
	WHEN OTHERS THEN
	   DBMS_OUTPUT.PUT_LINE('NO COMMISSION');
    END;
RESULT:NO DATA FOUND
(OR)
	DECLARE
	V_COMM EMPLOYEE1.COMM%TYPE;
    BEGIN
        SELECT COMM INTO V_COMM
        FROM EMPLOYEE1
        WHERE empno='7369';
      --   IF V_COMM THEN
        --   DBMS_OUTPUT.PUT_LINE('THE COMM IS: '||V_COMM);
        -- END IF;    
   
       EXCEPTION
	WHEN NO_DATA_FOUND THEN
	   DBMS_OUTPUT.PUT_LINE('No data found in '||V_COMM);
	WHEN OTHERS THEN
	   DBMS_OUTPUT.PUT_LINE('NO COMMISSION');
    END;
RESULT:NO COMMISSION 
    