<!--*************************************************************************************************************************
		*Author Name: Priyanka D
		*Employee ID: 139779
		*File Name: Problem2_2.html
		*Last Modified Date: 13-Nov-2017
**************************************************************************************************************************-->

<!DOCTYPE html>   
    <html>          
		<head>            
			<title>Table Heading</title>           
		</head>           
		<body>           
			<table border="1" >  
				<caption>Product Table</caption>                        
				<thead>           
					<tr style="color:white">              
						<th style="background-color:navy">Product</th>              
						<th style="background-color:navy">Price</th>                      
						<th style="background-color:navy">Quantity</th>  
						<th style="background-color:navy">Amount</th>  
					</tr>           
				</thead>           
				<tbody align="center">            
					<tr>               
						<td>P001</td>               
						<td>1000.00</td>               
						<td>12</td>   
						<td>12000.00</td>  
					</tr>            
					<tr>               
						<td>P002</td>               
						<td>2000.00</td>                       
						<td>10</td> 
						<td>20000.00</td>  
					</tr>             
					<tr>       
						<td>P003</td>                  
						<td>3000.00</td>                  
						<td>22</td>
						<td>32000.00</td>  
					</tr>            
				</tbody>                     
			</table>           
		</body>           
	</html>