<!--*************************************************************************************************************************
		*Author Name: Priyanka D
		*Employee ID: 139779
		*File Name: Problem3_1.html
		*Last Modified Date: 13-Nov-2017
**************************************************************************************************************************-->

<!DOCTYPE html> 
	<html> 
		<head> 
			<title>Working with Lists</title> 
		</head> 
		<body>  
			<p>The following is a demonstration of various list styles</p> 
				<ol start="9">An ordered list i.e. using OL and LI   
					<li>Seepz</li>  
					<li value="10">TTC</li>   
					<li>MIDC</li>  
				</ol>  
				<hr>  
				<ul style="list-style-type: square">Unordered list i.e. using UL and LI   
					<li>Seepz</li> 
					<li>TTC</li>    
					<li>MIDC</li>   
				</ul> 
		</body> 
	</html> 