<!--*************************************************************************************************************************
		*Author Name: Priyanka D
		*Employee ID: 139779
		*File Name: Problem5_1.html
		*Last Modified Date: 13-Nov-2017
**************************************************************************************************************************-->

<!DOCTYPE html>   
    <html>          
		<head>  
			<title>Images with Clickable areas</title>  
		</head>           
		<body> 
		<table style="border:5px solid #FF0000" width="100%">
		<tr>
		<td><img src="desert.jpg" width="95%" height="150px" alt=" "></td>
		<td>Desert</td>
		</tr>
		<tr>
		<td><img src="jellyfish.jpg" width="95%" height="150px" alt=" "></td>
		<td>Jellyfish</td>
		</tr>
		<tr>
		<td><img src="koala.jpg" width="95%" height="150px" alt=" "></td>
		<td>Koala</td>
		</tr>
		<tr>
		<td><img src="penguin.jpg" width="95%" height="150px" alt=" "></td>
		<td>Penguin</td>
		</tr>
		</table>
			</body> 
	</html>  
	
	