<!--************************************************************************************************************
				*File               : 1.1.html
				*Author Name        : Priyanka D
				*Description        : Page to display "welcome to Javascript"
				*Version            : 1.0
				*Last Modified Date : 18-November-2017
*************************************************************************************************************-->

<!DOCTYPE html>
	<html>
		<head>
			<title> Welcome to JavaScript</title>
		</head>
		<body>
			<script>
				document.write("Welcome to JavaScript - The Scripting Language")
			</script>
		</body>
	</html>