<!--************************************************************************************************************
				*File               : 3.2.html
				*Author Name        : Priyanka D
				*Description        : Using IndexOf function of string object
				*Version            : 1.0
				*Last Modified Date : 18-November-2017
*************************************************************************************************************-->

<!DOCTYPE html>
	<html>
		<body>
			<script language="javascript">
				var string = "Capgemini";
				var character = 'p';
				var index = string.indexOf('t');

				document.write("The actual string is " + "-" + " " +string);
				document.write("<br>");
				document.write("the character to be selected for is  " + character);
				document.write("<br>");
				document.write("The character is found at the index " + index);
			</script>
		</body>
	</html>
