<!--************************************************************************************************************
				*File               : 3.3.html
				*Author Name        : Priyanka D
				*Description        : using various string methods
				*Version            : 1.0
				*Last Modified Date : 18-November-2017
*************************************************************************************************************-->

<!DOCTYPE html>
<html>
<body>
    <script language="javascript">
        var str = "IGATE CORPORATE UNIVERSITY";
        var match = str.match(/Patni/g);
        var sub = str.substr(3, 6);

        document.write("String is " + str);
        document.write("<br>");
        document.write("<br>");
        document.write("result of str.match('IGATE'):" + match);
        document.write("<br>");
        document.write("<br>");
        document.write("result of str.substr(3,6):" + sub);
        document.write("<br>");
        document.write("<br>");
        document.write(str.toLowerCase());
        document.write("<br>");
        document.write("<br>");
        document.write(str.toUpperCase());
    </script>
</body>
</html>
