<!--*************************************************************************************************************************
		*Author Name: Priyanka D
		*Employee ID: 139779
		*File Name: Problem7_2.html
		*Last Modified Date: 13-Nov-2017
**************************************************************************************************************************-->

<!DOCTYPE html> 
	<html> 
		<head> 
			<title>Employee Details</title>
			<style>.td1{text-align:center;font-weight:bolder}</style>
		</head> 
		<body> 
			<form>
				<table  border="1" style="background-color:skyblue">
					<tr>
						<td class="td1">Name</td>
						<td><input type="text" id="txtname" name="empname" maxlength="20"/></td>
					</tr>
					<tr>
						<td class="td1">Employee Code</td>
						<td><input type="text" id="txtcode" name="empcode" maxlength="4"/></td>
					</tr>
					<tr>
						<td class="td1">Department</td>
						<td><p><input type="radio" id="txtdept1" name="dept"/>Admin<br/>
						<input type="radio" id="txtdept2" name="dept"/>HR<br/>
						<input type="radio" id="txtdept3" name="dept"/>Technical<br/>
						<input type="radio" id="txtdept4" name="dept"/>Accounts</p></td>
					</tr>
					<tr>
						<td class="td1">date of Joining</td>
						<td><input type="date" id="txtdate" name="empdoj"/></td>
					</tr>
					<tr>
						<td class="td1">Address</td>
						<td><textarea name="addr" Rows="5" cols="40"></textarea></td>
					</tr>
					<tr>
						<td class="td1">Training Programs attended</td>
						<td><input type="checkbox" id="chkhtml" name="html"/>HTML/DHTML<br/>
						<input type="checkbox" id="chkjava" name="java"/>HTML/DHTML<br/>
						<input type="checkbox" id="chkclient" name="client"/>Client/Server<br/>
						<input type="checkbox" id="chknet" name="net"/>.NET<br/></td>
					</tr>
					<tr>
						<td class="td1">Training program need to attend</td>
						<td><select id="prg" name="prgm"><option>JavaScript</option><option>CSS</option><option>XML</option></select></td>
					</tr>
					<tr>
						<td class="td1">Send the information at</td>
						<td><a href="#home">empinfo@capgemini.com</a></td>
					</tr>
				</table>
			</form>
		</body>
	</html>