<!--************************************************************************************************************
				*File               : 1.3.html
				*Author Name        : Priyanka D
				*Description        : page to show use of external Javascript
				*Version            : 1.0
				*Last Modified Date : 18-November-2017
*************************************************************************************************************-->

<!DOCTYPE html>
	<html>
		<head><title>Using External Script file in HTML Document</title>
			<style>
				p{
				display: inline-block;
				}
				.me{
				font-weight: bolder;
				font-family: Consolas,monospace;
				}
			</style>
			<script src="HelloWorld.js"></script>
		</head>
		<body>
			<hr>
				<p>The actual script is in external script file called "HelloWorld.js"</p> <br>

				<p> This text is displayed by calling external function: </p>

				<p class="me" id="msg"> </p>

				<script type="text/javascript">

					document.getElementById('msg').innerHTML = sayHello();

				</script>
			</hr>
		</body>
	</html>