<!--*************************************************************************************************************************
		*Author Name: Priyanka D
		*Employee ID: 139779
		*File Name: Problem8_2.html
		*Last Modified Date: 14-Nov-2017
**************************************************************************************************************************-->

<! DOCTYPE html> 
	<html>     
		<head>    
			<title>New Form Elements</title> 
			<style>.1{color:red}</style>			
		</head>     
		<body>        
			<form>
			<h1 style="text-align:center">Candidate Information</h1>
				<table style="background-color:skyblue" align="center" border="1">
					<tr>
						<td class="td1">Name:<sup style="color:red">*</sup></td>
						<td><input type="text" id="txtname" name="stdname" maxlength="15" pattern={"[A-Za-z]"} required/></td>
					</tr>
					<tr>
						<td class="td1">Password:<sup style="color:red">*</sup></td>
						<td><input type="password" id="txtpwd" name="stdpwd" maxlength="15" required/></td>
					</tr>
					<tr>
						<td class="td1">Phone number:<sup style="color:red">*</sup></td>
						<td><input type="tel" id="txtnum" name="stdnum"	required/></td>
					</tr>
					<tr>
						<td class="td1">Gender:<sup style="color:red">*</sup></td>
						<td><input type="radio" id="mf" name="gender" required/>Male<input type="radio" id="mf1" name="gender" required/>Female</td>
					</tr>
					<tr>
						<td class="td1">Date of Birth:<sup style="color:red">*</sup></td>
						<td><input type="date" id="txtdate" name="stddoj" required/></td>
					</tr>
					<tr>
						<td class="td1">Email:<sup style="color:red">*</sup></td>
						<td><input type="email" id="txtemail" name="stdemail" required/></td>
					</tr>
					<tr>
						<td class="td1">Highest Qualification:<sup style="color:red">*</sup></td>
						<td><select id="prg" name="prgm">
								<option>Select Highest Qualification</option>
								<option>B.Tech</option>
								<option>M.Tech</option>
								<option>MBA</option>
								<option>MCA</option>
								<option>MSc</option>
								<option>MA</option>
								<option>BSC</option>
							</select></td>
					</tr>
					<tr>
						<td class="td1">Courses Interested in:<sup style="color:red">*</sup></td>
						<td>
							<input type="checkbox" id="chkjava" name="java" required/>Java
							<input type="checkbox" id="chkhtml" name="html" required/>HTML 5
							<input type="checkbox" id="chkcss" name="css" required/>CSS 3
							<input type="checkbox" id="chkang" name="ang" required/>Angular JS
							<input type="checkbox" id="chkjq" name="jq" required/>JQuery
						</td>
					</tr>
					<tr>
						<td class="td1">Comments: (Mention External Certification if any)</td>
						<td><textarea name="addr" Rows="3" cols="50"></textarea></td>
					</tr>
					<tr>
						<td class="td1">Upload Degree/External Certificates:<sup style="color:red">*</sup></td>
						<td><input type="file" id="txtfile" name="file1"/></td>
					</tr>
					<tr>
						<td></td>
						<td><button type="submit">Submit Information</button>
						<button type="reset">Clear</button></td>
					</tr>
				</table>
				<div style="color:red;text-align:center">All fields marked(*) are mandatory</div>

			</form>
		</html>