<!--************************************************************************************************************
				*File               : 6.1.html
				*Author Name        : Priyanka D
				*Description        : Location object
				*Version            : 1.0
				*Last Modified Date : 18-November-2017
*************************************************************************************************************-->

<!DOCTYPE html>
	<html>
		<head>
			<title>Loction object</title>
			<script language="javascript"></script>
		</head>
		<body>
			<form id="frmlab">
				<table border="3" cellspacing="2" cellpadding="2" bordercolor="yellow">
					<tr>
						<th colspan="2">
							Location object properties
						</th>
					</tr>
					<tr>
						<td>
							href
						</td>
						<td>
							</script>document.write(location.href); </script>
						</td>
						</script></td></tr>
					<tr>
						<td>
							pathname
						</td>
						<td>
							<script>
								document.write(location.pathname);

							</script>
						</td>
					</tr>
					<tr>
						<td>
							protocol
						</td>
						<td>
							<script>  
							document.write(location.protocol);
							</script>
						</td>
					</tr>
					<tr>
					</tr>
				</table>
			</form>
		</body>
	</html>