<!--*************************************************************************************************************************
		*Author Name: Priyanka D
		*Employee ID: 139779
		*File Name: Problem6_1.html
		*Last Modified Date: 13-Nov-2017
**************************************************************************************************************************-->

<!DOCTYPE html>
<html>
	<head>
		<title> Priyanka D</title>
	</head>
	<body>
		<h1>Priyanka D</h1><img src="Koala.jpg" width="10%" height="10%" alt=" ">
		<p><ul>
				<li>Mobile No.:8861159107</li>
				<li>Email ID.:priyanka.d@capgemini.com</li>
		   </ul>
		 </p>
		<hr>
		<p><b><u>Objective:</u></b><br/>ECE graduate hoping to work as a software developer.
		</p>
		<p><b><u>Education:</u></b><br/>
			<ul>
				<li><b>UG:</b>&nbsp;&nbsp;SET,Jain University<br/>Aggregate: 85.04%&nbsp;&nbsp;&nbsp;&nbsp;CGPA: 8.6
				</li>
				<li><b>PUC:</b>&nbsp;&nbsp;SBMJC<br/>Percentage: 71%</li>
				<li><b>SSLC:</b>&nbsp;&nbsp;Baldwin Girls' High School<br/>Percentage: 78%</li>
			</ul>
			
		</p>
		<p><b><u>Skills:</u></b><br/>
			<ul>
				<li><b>Programming Languages</b>&nbsp;&nbsp;ALP, Python, C, HTML, SQL</li>
				<li><b>Tools:</b>&nbsp;&nbsp;Keil uVision, Xilinx ISE, Proteus, Notepad++, Sql*Plus, Cadence-Virtuoso, IDLE, Turbo C++</li>
				<li><b>Microprocessors/Microcontrollers:</b>&nbsp;&nbsp;8051, PIC, ARM, Arduino, Raspberry Pi</li>
			</ul>
		</p>
		
		<p><b><u>Projects:</u></b><br/>
			<ul>
				<li>Software and hardware implementation of <i>"Autonomous/Unmanned Land Vehicle"</i> using Raspberry pi3 and Arduino.</li>
				<li>Software and hardware implementation of<i>"Elevator"</i> using PIC18F452</li>
				<li>VLSI design and implementation of <i>"4-bit Vedic Multiplier"</i> using Cadence-Virtuoso</li>
			</ul>
		</p>
									
	</body>
</html>