<!--************************************************************************************************************
				*File               : 1.2.html
				*Author Name        : Priyanka D
				*Description        : 
				*Version            : 1.0
				*Last Modified Date : 18-November-2017
*************************************************************************************************************-->

<!DOCTYPE html>
	<html>
		<head>
			<title>Displaying Formatted Text using JavaScript</title>
			<style>
				h1{
				text-align: right;
				}
			</style>
		</head>
		<body>
			<script>
				//TODO: Display hello world embedded in h1 tag with align attribute value right
				document.write("<h1> Hello World!</h1>");
			</script>
		</body>
	</html>