<!--************************************************************************************************************
				*File               : 2.1.html
				*Author Name        : Priyanka D
				*Description        : For loop in Javascript
				*Version            : 1.0
				*Last Modified Date : 18-November-2017
*************************************************************************************************************-->

<!DOCTYPE html>
	<html>
		<head>
			<title>Javascript</title>
		</head>
		<body>
			<script>
				for(i=0; i<100; i++)
				{
					if(i %10 ==0)
					document.write("<br>");
					document.write(" " +i);
				}
			</script>
		</body>
	</html>