<!--************************************************************************************************************
				*File               : 2.2.html
				*Author Name        : Priyanka D
				*Description        : calculate compound interest 
				*Version            : 1.0
				*Last Modified Date : 18-November-2017
*************************************************************************************************************-->

<!DOCTYPE html>
	<html>
		<head>
			<title> Compound Interest </title>
			<script>
			function compute() {
				tb1=document.getElementById("princi");
				tb2=document.getElementById("txtrate");
				tb3=document.getElementById("txttime");
				princi=parseInt(tb1.value);
				txtrate=parseFloat(tb2.value);
				txttime=parseInt(tb3.value);
				amt= (princi* Math.pow((1 + (txtrate/(txttime*100))), (txtrate*txttime)));
				alert("Interest is " +amt);
			}
			</script>
		</head>
		<body>
			<h3>Simple Interest</h3>
			<form>
				<label> Enter Principal:<input type="number" id="princi"/> </label><br />
				<label> Enter Rate:<input type="decimal" id="txtrate"/> </label><br />
				<label> Enter time:<input type="number" id="txttime"/> </label><br />
				<button type=" button" onclick="compute()">calculate interest</button>
			</form>
		</body>
	</html>