<!--*************************************************************************************************************************
		*Author Name: Priyanka D
		*Employee ID: 139779
		*File Name: Problem4_2.html
		*Last Modified Date: 13-Nov-2017
**************************************************************************************************************************-->

<!DOCTYPE html>   
    <html>          
		<head>            
			<title>Employee Details</title>           
		</head>           
		<body>           
			<table border="1">                       
				<thead>           
					<tr align="center">              
						<th>Empcode</th>              
						<th>Emp Name</th>                      
						<th>Dept Code</th>  
						<th>Experience</th>  
					</tr>           
				</thead>           
				<tbody>            
					<tr>               
						<td>2001</td>               
						<td>Kiran Rao</td>               
						<td><a href="10.html">10</a></td>   
						<td>8 Yrs.</td>  
					</tr>            
					<tr>               
						<td>1002</td>               
						<td>Amir Khan</td>                       
						<td><a href="20.html">20</a></td> 
						<td>5 Yrs.</td>  
					</tr>             
					<tr>       
						<td>1003</td>                  
						<td>Ishita Shah</td>                  
						<td><a href="30.html">30</a></td>
						<td>10 Yrs.</td>  
					</tr>            
				</tbody>                     
			</table>           
		</body>           
	</html>